<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Left Frame</title>
</head>
<body>
    <div>
    	<ul>
    		<li>
    			<a href="#" wicket:id="linkToPage1" target="_parent">Page 1</a>
    		</li>
    		<li>
    			<a href="#" wicket:id="linkToPage2" target="_parent">Page 2</a>
    		</li>
            <li>
              <a href="#" wicket:id="directLink" target="[set by tag]">Link-o-matic Page</a>
            </li>
    	</ul>
    </div>
</body>
</html>
