# tita

./: .gitignore  NOTICE  README  index.html  pom.xml
tita-business/: pom.xml
tita-dao/: pom.xml
tita-dao/db/: main1.h2.db  main1.trace.db  tita.properties
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/business/util/: TiTATimeConverter.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/: GenericHibernateDao.java  IPersistenceContextProvider.java  PersistenceContextProvider.java  ScrollableWrapper.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/interfaces/: IEffortDao.java  IGenericHibernateDao.java  IIssueTrackerProjectDao.java  IIssueTrackerTaskDao.java  IPersistenceContextProvider.java  ITiTAProjectDao.java  ITiTATaskDao.java  IUserDAO.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/issuetracker/: IssueTrackerProjectDao.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/project/: TiTAProjectDao.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/task/: TiTATaskDao.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/time/: EffortDao.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/titatask/: TiTATaskDao.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/dao/user/: UserDAO.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/service/time/: EffortService.java  IEffortService.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/service/user/: IUserService.java  UserService.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/util/: GeneralTimer.java  TiTATimeConverter.java
tita-dao/src/main/java/at/ac/tuwien/ifs/tita/util/time/: ITimedTaskCoordinator.java  ITimer.java  TimedTaskCoordinator.java
tita-dao/src/main/resources/: persistence-context.xml
tita-dao/src/sql/: cre_sequences.sql  cre_tables.sql  cre_tables_mysql.sql  del_tables.sql  drp_sequences.sql  drp_tables.sql  ins_base_data.sql  ins_base_data_mysql.sql
tita-dao/src/test/resources/: datasourceContext-test.xml  log4j.properties  persistence-context-local.xml
tita-datasource/: .gitignore  pom.xml
tita-datasource/db/: main1.h2.db
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/criteria/: BaseCriteria.java  IBaseCriteria.java
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/dao/: BaseDAO.java  GenericHibernateDao.java  IBaseDAO.java  IGenericHibernateDao.java  IPersistenceContextProvider.java  PersistenceContextProvider.java  RoleDAO.java  ScrollableWrapper.java  TimeEffortDao.java  UserDAO.java
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/domain/: BaseEntity.java  Role.java  User.java
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/entity/: BaseTimeEffort.java  LoginIssueTracker.java  Role.java  TimeEffort.java  User.java
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/exception/: TitaDAOException.java
tita-datasource/src/main/java/at/ac/tuwien/ifs/tita/datasource/filter/: Collections.java  Filter.java
tita-datasource/src/main/resources/: beans.xml  daos.xml
tita-datasource/src/test/resources/: daos-test.xml  log4j.properties  persistence-context-test.xml
tita-entity/: TiTAUserProject.java  pom.xml
tita-entity/src/main/java/at/ac/tuwien/ifs/inv/conv/: ConvBaseEntity.java  IssueTracker.java  ProjectStatus.java  Role.java
tita-entity/src/main/java/at/ac/tuwien/ifs/tita/entity/: BaseEntity.java  Effort.java  IBaseEntity.java  ITimer.java  IssueTrackerLogin.java  IssueTrackerProject.java  IssueTrackerTask.java  TiTAProject.java  TiTATask.java  TiTAUser.java  TiTAUserProject.java  User.java  UserTitaProject.java
tita-entity/src/main/resources/: persistence.xml
tita-entity/src/test/resources/: persistence-test.xml
tita-issuetracker-integration/: .checkstyle  pom.xml
tita-issuetracker-integration/src/main/resources/: issueTrackerIntegrationContext.xml  issuetracker-context.xml  system.properties
tita-issuetracker-integration/src/main/ressources/: log4j.properties  system.properties
tita-issuetracker-integration/src/test/resources/: issueTrackerIntegrationContext-test.xml  persistence.xml
tita-jasperreports-integration/: .checkstyle  pom.xml
tita-jasperreports-integration/src/at/ac/tuwien/ifs/tita/reporting/: JasperPdfResource.java  JasperResource.java  JasperResourceLink.java
tita-jetty-configuration/: jetty-env-h2.xml  pom.xml
tita-jetty-configuration/src/main/java/at/ac/tuwien/ifs/tita/configuration/: JettyStart.java  JettyStartManager.java
tita-jetty-configuration/src/main/resources/: conf.properties  jndiPersistenceUnitH2.xml  log4j.properties
tita-wicket/: jetty-env-h2.xml  jetty-env-mySQL.xml  jetty-env-postgreSQL.xml  pom.xml
tita-wicket/src/main/jasperreports/: HelloWorld.jrxml
tita-wicket/src/main/java/at/ac/tuwien/ifs/tita/jetty/: JettyStart.java
tita-wicket/src/main/java/at/ac/tuwien/ifs/tita/presentation/: BasePage.java  HeaderPage.java  HelloWorldApplication.java  HomePage.html  HomePage.java  SignInPanel.java  TiTAApplication.java  TitaDataProvider.java  TitaLoginContext.java  TitaPrincipal.java
tita-wicket/src/main/java/at/ac/tuwien/ifs/tita/ui/: BasePage.java  HomePage.java  TiTAApplication.java  TitaDataProvider.java
tita-wicket/src/main/resources/: applicationContext.xml  datasource-context.xml  issueTrackerIntegrationContext.xml  log4j.properties  persistence.xml  reportApplicationContext.xml
tita-wicket/src/main/resources/at/ac/tuwien/ifs/tita/presentation/: BasePage.html  HeaderPage.html  HomePage.html  SignInPanel.html
tita-wicket/src/main/resources/at/ac/tuwien/ifs/tita/ui/: BasePage.html  HomePage.html
tita-wicket/src/main/webapp/: main.css
tita-wicket/src/main/webapp/WEB-INF/: tita.hive  web.xml
tita-wicket/src/main/webapp/reports/: DailyMonthlyView.jrxml  DailyView.jrxml  HelloWorld.jasper  HelloWorld.jrxml  MonthlyView.jrxml  MultipleProjectsView.jrxml  PerformanceOfPersonView.jrxml  TargetActualComparison.jrxml
tita-wicket/src/test/java/at/ac/tuwien/ifs/tita/configuration/: JettyStartManager.java
tita-wicket/src/test/java/at/ac/tuwien/ifs/tita/jetty/: JettyStart.java  JettyStartManager.java
(+469 files in other folders)
