<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wicket Examples - dates</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
th {
	color: grey;
}
</style>
</head>
<body>
<span wicket:id="mainNavigation" />
<form wicket:id="localeForm">
<p><select wicket:id="localeSelect" /> [<a href="#"
	wicket:id="localeUSLink">set to english</a>]</p>
</form>
<p>
<form wicket:id="form"><input type="text"
	wicket:id="dateTextField" /> <input type="submit" value="submit" /></form>
</p>
<p>
	<div wicket:id="feedback"></div>
</p>
</body>
</html>
