<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - niceurl</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <span wicket:id = "mainNavigation"/>
    
    <h2>Welcome to Page2</h2>

    <p><a wicket:id="homeLink" href="#">[go back]</a></p>

	param1: <span wicket:id="p1">param1</span><br/>
	param2: <span wicket:id="p2">param2</span><br/>
	
<br/><br/>
<a href="#" wicket:id="refreshLink">refresh with different params</a>
</body>
</html>
