<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Wicket Examples - stateless</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body { background-image: none; }
		</style>
	</head>
	<body>
		<span wicket:id="message" id="message">Message goes here</span>
		<br />
		<a wicket:id="linkToStatelessPage" href="#">go to another default stateless page</a>
		<br />
		<a wicket:id="linkToStatelessPage1" href="#">go to another query strategy mounted stateless page</a>
		<br />
		<a wicket:id="linkToStatelessPage2" href="#">go to another mixed strategy mounted stateless page</a>
		<br />
		<a wicket:id="linkToStatelessPage3" href="#">go to another index strategy mounted stateless page</a>
		<br />
		<a wicket:id="linkToStatefulPage" href="#">go to a stateful page (triggers session creation if not already done so)</a>
		<br />
		<a wicket:id="invalidatesession" href="#">Invalidate the session</a>
	</body>
</html>
