<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - hellobrowser</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<p>
	    Hi there. We have been snooping around your browser, even doing a sneaky
	    redirect to test some javascript properties in the process, and this is what we
	    found out: <br /><br />
	    ClientProperties: <span wicket:id="clientinfo">client info here</span>
	</p>

	<p>
		<span wicket:id="clienttime">client time info here</span>
	</p>

</body>
</html>
