<html>
	<head>
		<wicket:head>
			<style>
				div.wicket-aa {
					font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
					font-size: 12px;
					background-color: white;
					border-width: 1px;
					border-color: #cccccc;
					border-style: solid;
					padding: 2px;
					margin: 1px 0 0 0;
					text-align:left;
				}
				div.wicket-aa ul { list-style:none; padding: 2px; margin:0; }
				div.wicket-aa ul li.selected { background-color: #FFFF00; padding: 2px; margin:0; }
			</style>
		</wicket:head>
	</head>
	<body>

		<wicket:extend>

		The textfield below will autocomplete country names. It utilizes AutoCompleteTextField in wicket-extensions.<br/><br/>

		<form wicket:id="form">
			Selected value is: <span wicket:id="selectedValue"></span><br/>
			Country: <input type="text" wicket:id="ac" size="50"/>
		</form>

		</wicket:extend>

	</body>
</html>