<wicket:extend>
<style>
	span.inline-edit { border: 1px solid green; padding: 4px; }
	span.inline-edit input { border:0; margin:0; padding:0; }
</style>
<br/>
Click on the area with a green outline to begin an inplace edit. Press enter or outside the area to save, pless esc to cancel.
<br/><br/>
The quick brown <span wicket:id="text1" class="inline-edit">[[editable label 1]]</span> jumped over the lazy <span wicket:id="text2" class="inline-edit">[[editable label 2]]</span>.
<br/><br/>
click to edit multiple lines: <span wicket:id="text3">[[multiple lines]]</span>
<br/><br/>
click to select another site: <span wicket:id="site">[[site selection]]</span>

<br/><br/>
This page has been refreshed: <span wicket:id="refresh-counter">[[refresh count]]</span> times.
<a href="#" wicket:id="refresh-link">refresh</a>

</wicket:extend>