#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
label.name=\uc774\ub984
label.email=\uc804\uc790\uc6b0\ud3b8
Required=${label}\uc740 \ud544\uc218 \uc785\ub825 \uc0ac\ud56d\uc785\ub2c8\ub2e4.
EmailAddressValidator=${label}\uc740 \uc720\ud6a8\ud55c \uc804\uc790\uc6b0\ud3b8 \uc8fc\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
name.StringValidator.minimum=${label}\uc740 \ubc18\ub4dc\uc2dc ${minimum} \ud06c\uae30 \uc774\uc0c1\uc758 \ubb38\uc790\uc5f4\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
