<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/"
    xml:lang="en" lang="en">
    <wicket:extend>
        <br/>
		Start typing in the textfields and see the form being validated as you type. Ajax requests are throttled down to once per second, so they will not overload the server.
		<br/>
		<div wicket:id="feedback">[[ feedback ]]</div>

        <form wicket:id="form">
            <label wicket:id="name-label">[name label]</label>: <input type="text" wicket:id="name"/>
            <br/><label wicket:id="email-label">[email label]</label>: <input type="text" wicket:id="email"/>
            <br/>
            <br/>
			<input type="submit" value="submit via ajax" wicket:id="ajax-button"/>
            <input type="submit" value="submit"/>
        </form>
    </wicket:extend>
</html>
