<wicket:extend>

<wicket:link>
<a href="AutoCompletePage.html">Auto-Complete TextField Example</a>: shows a textfield with auto complete drop down like google suggest
<br/><br/>
<a href="ChoicePage.html">Drop Down Choice Example</a>: demonstrates the linked select boxes usecase
<br/><br/>
<a href="ClockPage.html">Clock Example</a>: demonstrates a self-updating component via AjaxSelfUpdatingTimerBehavior
<br/><br/>
<a href="EditableLabelPage.html">Editable Label Example</a>: shows a label that can be edited inline via ajax
<br/><br/>
<a href="EffectsPage.html">Effects Example</a>: shows how to link wicket component updates with scriptaculous effects
<br/><br/>
<a href="FormPage.html">Form Example</a>: shows ajax form processing
<br/><br/>
<a href="GuestBook.html">Guest book Example</a>: shows how a simple commenting system can be turned into ajax extravaganza.
<br/><br/>
<a href="LazyLoadingPage.html">LazyLoading Example</a>: demonstrates lazy loading of components.
<br/><br/>
<a href="LinksPage.html">Links Example</a>: demonstrates ajax enabled links
<br/><br/>
<a href="modal/ModalWindowPage.html">Modal window</a>: javascript modal window example
<br/><br/>
<a href="OnChangeAjaxBehaviorPage.html">On Change Ajax Updater Example</a>: demonstrates updating page with ajax when text field value is changed	
<br/><br/>
<a href="PageablesPage.html">Pageables Example</a>: shows ajax paging
<br/><br/>
<a href="RatingsPage.html">Ratings example</a>: shows a rating component.
<br/><br/>
<a href="tree/SimpleTreePage.html">Tree and TreeTable</a>: shows ajax tree and ajax tree table.
<br/><br/>
<a href="TabbedPanelPage.html">Tabbed Panel Example</a>: demonstrates ajax enabled tabbed panel
<br/><br/>
<a href="TodoList.html">Todo list Example</a>: shows ajax todo list page without writing any JavaScript
<br/><br/>
<a href="WorldClockPage.html">World Clock Example</a>: demonstrates a single component with AjaxTimerBehavior updating multiple components
</wicket:link>

</wicket:extend>