<wicket:extend>

This example demonstrates a AjaxTimerBehavior as well as updating of multiple components on the page.
<br/>
This AjaxTimerBehavior can be attached to any component and will recieve a callback every x number of milliseconds.
Within this callback it is very simple to update any number of components via ajax.

<br/><br/>
<table cellspacing="0" cellpadding="2">
<tr>
	<td style="align:right;">Los Angeles:</td>
	<td><span wicket:id="la">[la clock]</span></td>
</tr>
<tr>
	<td style="align:right;">New York:</td>
	<td><span wicket:id="ny">[ny clock]</span></td>
</tr>
<tr>
	<td style="align:right;">London:</td>
	<td><span wicket:id="london">[london clock]</span></td>
</tr>
<tr>
	<td style="align:right;">Prague:</td>
	<td><span wicket:id="prague">[prague clock]</span></td>
</tr>
<tr>
	<td style="align:right;">Moscow:</td>
	<td><span wicket:id="moscow">[moscow clock]</span></td>
</tr>
</table>


</wicket:extend>