<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
	<head>
		<title>Wicket Examples - Captcha</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<span wicket:id="mainNavigation" />

		<form wicket:id="captchaForm">
			<p>
				<img wicket:id="captchaImage" />
			</p>
			<p>
				Please replicate the text you see above
				<br />
				<input wicket:id="password" id="password" type="text" size="40" />
				<input type="submit" value="submit" />
			</p>
		</form>
		<p>
			<span wicket:id="feedback">[feedback is rendered here]</span>
		<p>
	</body>
</html>
