<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

  	<parent>
	    <groupId>at.ac.tuwien.ifs</groupId>
	    <artifactId>tita-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</parent>

  	<artifactId>tita-wicket</artifactId>
 	<packaging>war</packaging>
  	<name>tita-wicket</name>

	<description>
		 Module that offers gui components to create and display the userinterface.
	</description>
		 
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency-->
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	    </dependency>
		
		<dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
            </dependency> 
		
	    <dependency>
	    	<groupId>at.ac.tuwien.ifs</groupId>
	    	<artifactId>tita-datasource</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>at.ac.tuwien.ifs</groupId>
            <artifactId>tita-jasperreports</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

		<!--  SELENIUM DEPENDENCY FOR TESTING -->
		<!-- dependency>
			<groupId>org.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency-->
	</dependencies>
	
	<!-- for automatic validating and compiling of jasper jrxml reports -->
  <build>
	<plugins>
        <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>jasperreports-maven-plugin</artifactId>
    		<configuration>
    		   <outputDirectory>src/main/webapp/reports</outputDirectory>
    		</configuration>
    		<executions>
    		  <execution>
    			<goals>
    			  <goal>compile-reports</goal>
    			</goals>
    		  </execution>
    		</executions>
    		<!-- do not delete is needed a second time -->
    	   <dependencies>
    		 <dependency>
    		   <groupId>jasperreports</groupId>
    		   <artifactId>jasperreports</artifactId>
    		   <version>${jasperreports.version}</version>
    		 </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                 <version>${commons-digester.version}</version>
            </dependency> 
            <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
            </dependency> 
    	   </dependencies>
	   </plugin>
     </plugins>
  </build>
</project>