<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - images</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>
    <img src = "Image1.gif"/>
    <img wicket:id = "image2" src = "Image2.gif"/>
    <img wicket:id = "image3"/>
    <img wicket:id = "image4"/>
    <img wicket:id = "image5"/>
    <img wicket:id = "okButton"/>
    <img wicket:id = "cancelButton"/>
    <img wicket:id = "imageModelResourceReference"/>
    <img wicket:id = "imageModelResource"/>
    <wicket:link>
      <img src="Image2.gif" />
    </wicket:link>
</body>
</html>
