<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - pub</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"></span>
    <span wicket:id = "salutation">Salutation</span>
    <p>
	    This is tooootally the best beer you can get for under a buck.
    </p>
    <p>
        <img wicket:id = "beer" src = "Beer.gif"/>
    </p>
    <p>
        <a href="#" wicket:id="goCanadian">[go Canadian]</a>&nbsp;
        <a href="#" wicket:id="goUS">[go US]</a>&nbsp;
        <a href="#" wicket:id="goDutch">[go Dutch]</a>&nbsp;
        <a href="#" wicket:id="goGerman">[go German]</a>&nbsp;
        <a href="#" wicket:id="goChinese">[go Chinese]</a>&nbsp;
        <a href="#" wicket:id="goDanish">[go Danish]</a>&nbsp;
        <a href="#" wicket:id="goKorean">[go Korean]</a>
    </p>
</body>
</html>
