<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket &#xc608;&#xc81c; - &#xd638;&#xd504;&#xc9d1;</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"></span>
    <span wicket:id = "salutation">&#xc778;&#xc0ac;</span>
    <p>
   	 &#xc548;&#xb155;&#xd558;&#xc138;&#xc694;, &#xb9e5;&#xc8fc; &#xb4dc;&#xb9b4;&#xae4c;&#xc694;?
    </p>
    <p>
	    <img wicket:id = "beer" src = "Beer.gif"/>
    </p>
    <p>
        <a href="#" wicket:id="goCanadian">[go Canadian]</a>&nbsp;
        <a href="#" wicket:id="goUS">[go US]</a>&nbsp;
        <a href="#" wicket:id="goDutch">[go Dutch]</a>&nbsp;
        <a href="#" wicket:id="goGerman">[go German]</a>&nbsp;
        <a href="#" wicket:id="goChinese">[go Chinese]</a>&nbsp;
        <a href="#" wicket:id="goDanish">[go Danish]</a>&nbsp;
        <a href="#" wicket:id="goKorean">[go Korean]</a>
    </p>
</body>
</html>
