<?xml encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - pub</title>
    <meta http-equiv="Content-Type content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"></span>
    <span wicket:id = "salutation">Salutation</span>  
    <p>
    您的最佳选择
    </p>
    <p>
    <img wicket:id = "beer" src = "Beer.gif"/>
    </p>
    <p>
        <a href="#" wicket:id="goCanadian">[go Canadian]</a>&nbsp;
        <a href="#" wicket:id="goUS">[go US]</a>&nbsp;
        <a href="#" wicket:id="goDutch">[go Dutch]</a>&nbsp;
        <a href="#" wicket:id="goGerman">[go German]</a>&nbsp;
        <a href="#" wicket:id="goChinese">[go Chinese]</a>&nbsp;
        <a href="#" wicket:id="goDanish">[go Danish]</a>&nbsp;
        <a href="#" wicket:id="goKorean">[go Korean]</a>
    </p>    
</body>
</html>
