<wicket:head>
	<style type="text/css">
		th.last-name *, td.last-name {
			font-weight: bold;
			color: #AA0000;
		}
		th.numeric, td.numeric {
			text-align: right !important;
		}
	</style>
</wicket:head>
<wicket:extend>


This is a demo of the DataTable (DataView wrapper). Provided features:<br/>
<ul>
<li>Easy ordering and selection of columns from code</li>
<li>Takes care of sorting headers automatically</li>
<li>Takes care of page navigator automatically</li>
<li>Takes care of adding class="odd" and class="even" to table rows</li>
<li>Adds a navigator message</li>
<li>Different CSS class for certain columns</li>
</ul>
<br/>

<table class="dataview" cellspacing="0" wicket:id="table">[table]</table>
</wicket:extend>