<wicket:extend>

Repeaters are components that can render their body markup multiple times. These components are useful for creating output that is traditionally created via loops.
<br/><br/>

<wicket:link>
<a href="RepeatingPage.html">OrderedRepeatingView Example - basic example of a repeater view</a><br/>
<a href="RefreshingPage.html">RefreshingView Example - basic view that recreates its items every request</a><br/>
<a href="FormPage.html">Contacts Editor - based on the previous example, but with editable values.</a><br/>
<a href="SimplePage.html">Simple DataView Example - simple example of a dataview</a><br/>
<a href="PagingPage.html">Paging DataView Example - builds on previous to demonstrate paging and page navigation</a><br/>
<a href="SortingPage.html">Sorting DataView Example - builds on previous to demonstrate sorting</a><br/>
<a href="OIRPage.html">DataView and optimized item removal - demonstrates a dataview with a different IItemReuseStrategy implementation</a><br/>
<a href="DataGridPage.html">DataGridView Example - a view that generates grids where rows are representing by items of the data provider and columns are represented by an array of ICellPopulators objects</a><br/>
<a href="DataTablePage.html">DataTable Example - demonstrates data table component that wraps dataview to offer easy paging and sorting</a><br/>
<a href="GridViewPage.html">GridView Example - demonstrates a grid view</a><br/>
<a href="AjaxDataTablePage.html">AjaxFallbackDataTable Example - demonstrates an AJAX enabled datatable component</a><br/><br/>
</wicket:link>
</wicket:extend>
