<wicket:extend>

This page demonstrates DataView with paging enabled as well as wicket's page navigation component. All we need to do to enable paging is to call setItemsPerPage(int) on the dataview.
<br/><br/>

<span wicket:id="navigator">[dataview navigator]</span>
<table cellspacing="0" class="dataview">
	<tr>
		<th>Actions</th>
		<th>ID</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Home Phone</th>
		<th>Cell Phone</th>
	</tr>
	<tr wicket:id="pageable">
		<td><span wicket:id="actions">[actions]</span></td>
		<td><span wicket:id="contactid">[contactid]</span> </td>
		<td><span wicket:id="firstname">[firstname]</span></td>
		<td><span wicket:id="lastname">[lastname]</span></td>
		<td><span wicket:id="homephone">[homephone]</span></td>
		<td><span wicket:id="cellphone">[cellphone]</span></td>
	</tr>
</table>

</wicket:extend>