<wicket:extend>

This page demonstrates a very basic DataView. The implementation is exactly the same as ListView except IDataProvider is used to provide data instead of a list.
<br/><br/>

<table cellspacing="0" class="dataview">
	<tr>
		<th>Actions</th>
		<th>ID</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Home Phone</th>
		<th>Cell Phone</th>
	</tr>
	<tr wicket:id="simple">
		<td><span wicket:id="actions">[actions]</span></td>
		<td><span wicket:id="contactid">[contactid]</span> </td>
		<td><span wicket:id="firstname">[firstname]</span></td>
		<td><span wicket:id="lastname">[lastname]</span></td>
		<td><span wicket:id="homephone">[homephone]</span></td>
		<td><span wicket:id="cellphone">[cellphone]</span></td>
	</tr>
</table>

</wicket:extend>