<html xmlns:wicket="http://wicket.apache.org/">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
	<body>
    <p>
	<h1>Wicket Portlet Examples</h1>
    <p id="titleblock">
        <b><font size="+1">menu</font></b>
    </p>
    <p>
      The following examples demonstrate both core functionality and also functionality in other modules (e.g. wicket-extensions):
    </p>
	<table>
      <tr wicket:id="examples">
        <td align="right"><a style="color: #E9601A" wicket:id="example"><span wicket:id="name">[name]</span></a></td>
        <td> - <span wicket:id="description">[description]</span></td>
      </tr>
    </table>
  </body>
</html>
