<wicket:extend>

	<div style="border-bottom: 1px solid gray; width: 30em; margin-bottom: 1em; padding-bottom: 0.3em; margin-top: -2.89em; margin-left: 10em;">
		<wicket:link>
		<a href="SimpleTreePage.html">Simple tree</a>
			&nbsp;&nbsp;
		<a href="TreeTablePage.html">Tree table</a>		
			&nbsp;&nbsp;		
		<a href="EditableTreeTablePage.html">Editable tree table</a>		
		</wicket:link>
	</div>

	<a wicket:id="expandAll">Expand all nodes</a>&nbsp;&nbsp;
	<a wicket:id="collapseAll">Collapse all nodes</a>&nbsp;&nbsp;
	<a wicket:id="switchRootless">Switch rootless mode</a>
	<wicket:child/>
	
</wicket:extend>