<html>
<head>
	<title>Wicket Examples - Prototype.js / component render</title>
	<script type="text/javascript" src="prototype.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>
	<p>Counting link using Ajax: <a href="#" wicket:id="link">Click me!</a></p>

	<!-- the wicket component is enclosed in a span tag with a separate markup ID attribute -->
	<!-- because Wicket returns the whole <span wicket:id="counter>XYZ</span> markup. The   -->
	<!-- updater only replaces the contents of the tags, not the tags itself. -->

	<p>Link was clicked <span id="counter"><span wicket:id="counter">-100</span></span> times.</p>
</body>
</html>