<?xml version="1.0" encoding="UTF-8"?>
<!--
 
 
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
	<groupId>at.ac.tuwien.ifs</groupId>
	<artifactId>tita-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
   
  <artifactId>tita-jasperreports</artifactId>
  <packaging>jar</packaging>
  <name>tita-jasperreports</name>
 
  <description>
    JasperReports
  </description>
 
  <dependencies>
    <!-- Springframework dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
 
    <!-- logging support -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
 
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
	<!-- Jasper dependencies -->
	<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
	</dependency>

	<!-- wicket dependencies -->
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
	</dependency>
 
  </dependencies>
 
</project>