<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - hangman</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>
    <p>This software plays a game of hangman. 
    <br>
    A word is chosen at random and displayed as a series of blanks. 
    <br>
    You then have 5 opportunities to pick letters from the list of available letters.
    </p>
    <p><a wicket:id="start" id="start" href="#">Start Hangman</a></p>
</body>
</html>
