<html xmlns:wicket>
<body>
  <wicket:panel>
    <span wicket:id="feedback"/>
		<form wicket:id="signInForm">
			<table>
				<tr>
					<td align="right">&#xc0ac;&#xc6a9;&#xc790;&#xba85;:</td>
					<td>
						<input wicket:id="username" type="text" value="foo@goo.moo" size="30"/>
					</td>
				</tr>
				<tr>
					<td align="right">&#xbe44;&#xbc00;&#xbc88;&#xd638;:</td>
					<td>
						<input wicket:id="password" type="password" value="password" size="30"/>
					</td>
				</tr>
				<tr wicket:id="rememberMeRow">
					<td></td>
					<td> <input wicket:id="rememberMe" type="checkbox" /> ID &#xc800;&#xc7a5; </td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="submit" value="&#xb85c;&#xadf8;&#xc778;"/>
						<input type="reset" value="&#xcde8;&#xc18c;"/>
					</td>
				</tr>
			</table>
		</form>
  </wicket:panel>
</body>
</html>
