<html xmlns:wicket>
<head>
    <title>Wicket Examples - signin2</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <wicket:panel>
    <span wicket:id="feedback"/>
		<form wicket:id="signInForm">
			<table>
				<tr>
					<td align="right">&#29992;&#25143;&#21517;</td>
					<td>
						<input wicket:id="username" type="text" value="foo@goo.moo" size="30"/>
					</td>
				</tr>
				<tr>
					<td align="right">&#23494;&#30721;</td>
					<td>
						<input wicket:id="password" type="password" value="password" size="30"/>
					</td>
				</tr>
				<tr wicket:id="rememberMeRow">
					<td></td>
					<td> <input wicket:id="rememberMe" type="checkbox" /> &#35760;&#20303;&#25105;</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="submit" value="&#31614;&#21040;"/>
						<input type="reset" value="&#37325;&#26032;&#35774;&#32622;"/>
					</td>
				</tr>
			</table>
		</form>
  </wicket:panel>
</body>
</html>