<html xmlns:wicket>
<body>
  <wicket:panel>
    <span wicket:id="feedback"/>
		<form wicket:id="signInForm">
			<table>
				<tr>
					<td align="right">Username:</td>
					<td>
						<input wicket:id="username" type="text" value="foo@goo.moo" size="30"/>
					</td>
				</tr>
				<tr>
					<td align="right">Password:</td>
					<td>
						<input wicket:id="password" type="password" value="password" size="30"/>
					</td>
				</tr>
				<tr wicket:id="rememberMeRow">
					<td></td>
					<td> <input wicket:id="rememberMe" type="checkbox" /> Remember Me </td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="submit" value="Sign In"/>
						<input type="reset" value="Reset"/>
					</td>
				</tr>
			</table>
		</form>
  </wicket:panel>
</body>
</html>
