<?xml version="1.0" encoding="UTF-8"?>
<!--



-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>at.ac.tuwien.ifs</groupId>
	<artifactId>tita-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  


  <artifactId>tita-issuetracker-generic</artifactId>
  <packaging>jar</packaging>
  <name>tita-issuetracker-generic</name>

  <description>
    Integration of the issue tracker, generic interface 
  </description>

  <dependencies>
    <!-- Springframework dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- logging support -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>
