<?xml version="1.0" encoding="UTF-8"?>
<!--



-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>at.ac.tuwien.ifs</groupId>
	<artifactId>tita-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  


  <artifactId>tita-issuetracker-generic</artifactId>
  <packaging>jar</packaging>
  <name>tita-issuetracker-generic</name>

  <description>
    Integration of the issue tracker, generic interface 
  </description>

  <dependencies>
    <!-- Springframework dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- logging support -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- mantis connect dependencies -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
	</dependency>
	
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
	</dependency> 
	
	<dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
	</dependency> 
	
	<dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
	</dependency> 
	
	<dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
	</dependency> 
	
	<dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
	</dependency> 

	<dependency>
      <groupId>mantisconnect</groupId>
      <artifactId>mantisconnect</artifactId>
      <version>1.1.1.0</version>
	</dependency> 
  </dependencies>

</project>
