<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.link.BookmarkablePageLink</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	The BookmarkablePageLink component allows you to navigate to Bookmarkable pages.
	A page is bookmarkable when it has a public default constructor and/or a public
	constructor with a PageParameters argument.
	</p>

	<p>
	<a wicket:id="pageLinkNoArgs">go to our bookmarkable page without passing any arguments</a>
	</p>

	<p>
	<a wicket:id="pageLinkWithArgs">go to our bookmarkable page passing a message argument</a>
	</p>
    <span wicket:id="explainPanel">panel contents come here</span>
</body>
</html>