<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.form.CheckBox</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	A Checkbox can be used to work with boolean values. If the checkbox is checked, it
	means that the model value is true. It is false otherwise.
	</p>
	<p>
	 <form wicket:id="form">

		<table style="border: 2px dotted #fc0; width: 300px; padding: 5px;">
		 <tr>
		  <td valign="top">I want it checked!</td>
		  <td>
		  <input type="checkbox" wicket:id="bool" />
		  </td>
		 </tr>
		 <tr>
		  <td colspan="2" align="center">
		   <input type="submit" value="submit" />
		  </td>
		 </tr>
		</table>

	 </form>
	 <span wicket:id="feedback">feedbackmessages will be put here</span>
	</p>
    <span wicket:id="explainPanel">panel contents come here</span>
</body>
</html>
