<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - explanation panel</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
 
 Everything outside of the &lt;wicket:panel&gt; tags will be ignored.
 Might be handy as preview code.
 
 <wicket:panel>
	 <hr>
	 <h2>Behind the Scenes</h2>
	 <h3>Example HTML</h3>

	 <div class="blockWithBorder" wicket:id="html">Some example text</div>

	 <h3>Example Code</h3>
	 <div class="blockWithBorder" wicket:id="code">Some example text</div>

     Further examples &amp; and comments/explanations <i>may</i> be available in the source code.
 </wicket:panel>

</body>
</html>
