<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>Component reference</h1>

	<p style="border: 2px dotted #fc0; width: 500px; padding: 5px;">
	This example makes up Wicket's component reference.
	It lists the main component set of Wicket, and shows
	you how to use them with short examples. Read the comments on
	the pages <i>and</i> in the Java sources.
	</p>

	<p>
		Output:
		<wicket:link>
		<ul>
		 <li><a href="LabelPage.html">wicket.markup.html.basic.Label</a></li>
		 <li><a href="MultiLineLabelPage.html">wicket.markup.html.basic.MultiLineLabel</a></li>
		 <li><a href="XmlPage.xml">alternative markup (XML)</a></li>
		</ul>
		</wicket:link>
	</p>

	<p>
		Layout and grouping:
		<wicket:link>
		<ul>
		 <li><a href="PanelPage.html">wicket.markup.html.panel.Panel</a></li>
		 <li><a href="BorderPage.html">wicket.markup.html.border.Border</a></li>
		 <li><a href="IncludePage.html">wicket.markup.html.include.Include</a></li>
		 <li><a href="TabbedPanelPage.html">wicket.markup.html.tabs.TabbedPanel (wicket-extensions)</a></li>
		 <li><a href="FragmentPage.html">wicket.markup.html.panel.Fragment</a></li>
		</ul>
		</wicket:link>
	</p>

	<p>
		Links (for more examples, see <a href="linkomatic">Link-o-matic</a>):
		<wicket:link>
		<ul>
		 <li><a href="LinkPage.html">wicket.markup.html.link.Link</a></li>
		 <li><a href="ExternalLinkPage.html">wicket.markup.html.link.ExternalLink</a></li>
		 <li><a href="PageLinkPage.html">wicket.markup.html.link.PageLink</a></li>
		 <li><a href="BookmarkablePageLinkPage.html">wicket.markup.html.link.BookmarkablePageLink</a></li>
		</ul>
		</wicket:link>
	</p>

	<p>
		Forms (for more examples, see <a href="forminput">FormInput</a>):
		<wicket:link>
		<ul>
		 <li><a href="FormPage.html">wicket.markup.html.form.Form</a></li>
		 <li><a href="ButtonPage.html">wicket.markup.html.form.Button</a></li>
		 <li><a href="SubmitLinkPage.html">wicket.markup.html.form.SubmitLink</a></li>		 
		 <li><a href="TextFieldPage.html">wicket.markup.html.form.TextField</a></li>
		 <li><a href="TextAreaPage.html">wicket.markup.html.form.TextArea</a></li>
		 <li><a href="CheckBoxPage.html">wicket.markup.html.form.CheckBox</a></li>
		 <li><a href="CheckGroupPage.html">wicket.markup.html.form.CheckGroup, wicket.markup.html.form.Check, and wicket.markup.html.form.CheckGroupSelector</a></li>
		 		 <li><a href="CheckGroupPage2.html">Embedded wicket.markup.html.form.CheckGroup, wicket.markup.html.form.Check, and wicket.markup.html.form.CheckGroupSelector</a></li>
		 <li><a href="CheckBoxMultipleChoicePage.html">wicket.markup.html.form.CheckBoxMultipleChoice</a></li>
		 <li><a href="PalettePage.html">wicket.markup.html.form.palette.Palette</a></li>
		 <li><a href="DropDownChoicePage.html">wicket.markup.html.form.DropDownChoice</a></li>
		 <li><a href="ListChoicePage.html">wicket.markup.html.form.ListChoice</a></li>
		 <li><a href="RadioChoicePage.html">wicket.markup.html.form.RadioChoice</a></li>
		 <li><a href="RadioGroupPage.html">wicket.markup.html.form.RadioGroup and wicket.markup.html.form.Radio</a></li>
		 <li><a href="RadioGroupPage2.html">Embedded wicket.markup.html.form.RadioGroup and wicket.markup.html.form.Radio</a></li>
		 <li><a href="ListMultipleChoicePage.html">wicket.markup.html.form.ListMultipleChoice</a></li>
		 <li><a href="SelectPage.html">wicket.extensions.markup.html.form.select.Select</a></li>
		 <li><a href="PalettePage.html">wicket.extensions.markup.html.palette.Palette</a></li>
		</ul>
		</wicket:link>
	</p>

</body>
</html>
