<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.basic.MultiLineLabel</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	Unlike Label, MultiLineLabel shows text that spans multiple lines by inserting
	line breaks (BR tags) for newlines and paragraph markers
	(P tags) for sequences of more than one newline.<br />

	<span wicket:id="multiLineLabel" class="mark">this text will be replaced</span>
	</p>

	<span wicket:id="explainPanel">panel contents come here</span>
</body>
</html>
