<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - sample panel</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
 
 Everything outside of the &lt;wicket:panel&gt; tags will be ignored.
 Might be handy as preview code.
 
 <wicket:panel>
 
 	<p style="border: 2px dotted #fc0; padding: 5px;">
 	 Here are some panel contents for ya.<br />
 	 Put arbitrairy Wicket components in your Panels,
 	 like this label: <span wicket:id="label" class="mark">to be replaced</span>, or<br />
 	 even another panel: <span wicket:id="otherPanel"  class="mark">also to be replaced</span>.<br />
 	 You can nest panels any deep you want.
 	</p>
 
 </wicket:panel>

</body>
</html>
