<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.panel.Panel</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	Use panels to group markup and components.<br />

	<span wicket:id="panel">panel contents come here</span>
	</p>
    <span wicket:id="explainPanel">panel contents come here</span>

</body>
</html>
