<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.tabs.TabbedPanel</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	A tabbed panel that switches child panels to reflect the selected tab. Images and css styles are from <a href="http://www.alistapart.com/articles/slidingdoors/" target="_new">this</a> sliding doors article at alistapart.com.
	</p>
	<p>
	Select css style variation: <a href="#" wicket:id="var0">1</a> | <a href="#" wicket:id="var1">2</a> |
	<a href="#" wicket:id="var2">3</a> | <a href="#" wicket:id="var3">4</a> | <a href="#" wicket:id="var4">5</a>
	</p>
	<p>
		<div wicket:id="tabs" class="tabpanel">[tabbed panel will be here]</div>
	</p>
    <span wicket:id="explainPanel">panel contents come here</span>
</body>
</html>
