<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Wicket Examples - component reference</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<h1>wicket.markup.html.form.TextField</h1>
	<wicket:link><a href="Index.html">[back to the reference]</a></wicket:link>

	<p>
	A Textfield is used to transfer a single line of text. As other form components, textfields
	update their models as well as they read them it, and you can attach validations
	(instances of IValidator) to them.
	</p>
	<p>
	 <form wicket:id="form">

		<table style="border: 2px dotted #fc0; width: 300px; padding: 5px;">
		 <tr>
		  <td>some plain text</td>
		  <td><input type="text" wicket:id="text" /></td>
		 </tr>
		 <tr>
		  <td>an integer value</td>
		  <td><input type="text" wicket:id="integer" /></td>
		 </tr>
		 <tr>
		  <td colspan="2" align="center">
		   <input type="submit" value="submit" />
		  </td>
		 </tr>
		</table>

	 </form>
	 <span wicket:id="feedback">feedbackmessages will be put here</span>
	</p>
    <span wicket:id="explainPanel">panel contents come here</span>
</body>
</html>
