<wicket:extend>
	This page has three panels. Depending on the roles of the selected user, you either see one, two or three of them.

	<span wicket:id="forAllUsersPanel">
		panel for all users here
	</span>

	<span wicket:id="forAdminsAndUsersPanel">
		panel for roles ADMIN and USER here
	</span>
 
  	<span wicket:id="forAdminsPanel">
  		panel for only role ADMIN here
  	</span>
  
    <a href="#" wicket:id="link">switch</a>
    <div wicket:id="outer">
      <span wicket:id="test">[nothing here yet]</span>
    </div>
</wicket:extend>