<wicket:panel>
  <div style="border: thin solid black; margin 10px;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur tincidunt tincidunt nibh.
Fusce sed sapien in ipsum nonummy fringilla. Nullam vulputate, purus ac elementum mattis, neque magna 
ullamcorper odio, feugiat feugiat ligula sem ac dolor. Nulla eu pede in nisl bibendum dignissim. 
Integer sodales. Sed laoreet faucibus ante. Nullam vestibulum ligula sit amet tortor. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis sapien sapien, consequat 
sit amet, venenatis vel, porta eu, pede. Aenean tellus dui, interdum vitae, hendrerit ut, interdum nec, 
lectus. Pellentesque tincidunt velit nec purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Quisque a elit et odio dapibus euismod. Aliquam et metus vitae est dignissim sollicitudin. Duis ultricies, 
tellus et sollicitudin pulvinar, dolor quam rutrum elit, nec malesuada eros velit id quam. Sed dictum lectus ut ipsum.
  </div>
  
  <div style="margin: 10px;">
   <a href="#" wicket:id="linkToSecond">go to the second panel</a>
  </div>
  
</wicket:panel>
