<wicket:panel>
  <div style="border: thin solid black; margin 10px;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur lacinia pede. Maecenas egestas molestie dui. 
Donec fringilla ullamcorper pede. Vivamus ultrices cursus elit. Nulla tristique mattis lectus. Suspendisse felis 
neque, tristique vitae, congue non, interdum ut, nisl. Nam egestas purus ac sem. Maecenas vitae nisi. Nam 
malesuada pede ac sem. Nunc in risus ac ipsum dignissim vulputate. Sed nec erat eget est pellentesque placerat. 
Sed pretium nonummy leo. Suspendisse fermentum vestibulum nunc. Proin suscipit lobortis tortor.
</div>
  
</wicket:panel>
