<wicket:panel>
  <div style="border: thin solid black; margin 10px;">
Donec consectetuer purus nec risus. Ut lobortis. Quisque ac arcu vel mi aliquam varius. 
Aliquam erat volutpat. Sed augue. Pellentesque sapien justo, pellentesque at, hendrerit 
nec, laoreet ac, sapien. Cras at risus. Suspendisse nulla mauris, vehicula nec, luctus non, 
placerat vitae, ligula. Sed orci. Morbi nec nunc a leo tincidunt auctor. Donec pede metus, 
consequat in, viverra eget, tincidunt non, ipsum. Sed mollis sagittis orci. Nam id nibh 
sed diam pulvinar blandit. Phasellus pulvinar odio vitae sapien. Phasellus vehicula lectus 
in tellus porta lacinia. Ut ligula risus, pellentesque ut, sagittis non, interdum sed, sem. 
Nunc accumsan, enim eu rutrum faucibus, massa leo luctus arcu, nonummy viverra enim est vel 
pede. Donec vel neque adipiscing nulla ultrices iaculis.
</div>
  
  <div style="margin: 10px;">
    <form wicket:id="form">
      input <input wicket:id="input" type="text" value="" />&nbsp;
      <input wicket:id="normalButton" type="submit" value="update" />
      <input wicket:id="nextButton" type="submit" value="update and display result panel" />
    </form>
  </div>
  
  <div style="margin: 10px;">
   <a href="#" wicket:id="linkToThird">go to the third panel</a>
  </div>

  <div style="margin: 10px;">
   <a href="#" wicket:id="linkToFourth">go to the fourth panel</a>
  </div>
  
</wicket:panel>
