<wicket:panel>
  <div style="border: thin solid black; margin 10px;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nisl, suscipit quis, suscipit id, 
mollis sed, turpis. In a libero. Nunc blandit, sapien at aliquet venenatis, tellus pede rhoncus purus, 
non ultrices tortor felis ac purus. Maecenas adipiscing. Ut id turpis. Vestibulum posuere convallis est. 
Aliquam vel odio ac ligula ultricies pharetra. Quisque gravida turpis vitae justo. Donec lectus leo, 
faucibus sed, posuere ac, commodo vel, ante. Mauris dapibus. Sed at nunc vel nibh tincidunt tincidunt. 
Donec a ante quis mauris accumsan convallis. Praesent et orci. Aenean suscipit dui. Donec porttitor. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam luctus, sapien vel bibendum lobortis, 
ligula massa feugiat urna, quis faucibus tortor pede et purus. Aliquam erat volutpat. Vestibulum viverra 
risus ac massa.
</div>
  
</wicket:panel>
