#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
inputForm.urlProperty.IConverter='${input}' er ikke en gyldig URL
inputForm.phoneNumberUS.IConverter='${input}' er ikke et gyldig amerikansk telefonnummer
use.locale=Bruk språk:
default=standard
input=Inndata
string=String
integer=Integer
double=Double
date=Date
boolean=Boolean
value.between.0.and.100=Verdi mellom 0 og 100
valid.url=URL (må være en gyldig URL)
us.phone.number.mask=Amerikansk telefonnummer (maske: '(###) ###-####')
select.a.number=velg et nummer
select.one.or.more.numbers=velg ett eller flere nummer
your.favorite.sites=dine favorittnettsteder
save=Lagre
reset=Nullstill

