<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Wicket Examples - forminput</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>
    <form wicket:id="inputForm" class="inputForm">
 	 <div>
		<wicket:message key="use.locale">Use locale:</wicket:message>
		<select wicket:id="localeSelect" />
		<wicket:link><img src="flag.gif" /></wicket:link>
		<a href="#" wicket:id="defaultLocaleLink">[<wicket:message key="default" />]</a>
     </div>
	  <p>
      <fieldset>
        <legend><wicket:message key="input" /></legend>
        <table id="inputFormTable">
          <tr>
          <td valign="top">
			  <label for="stringProperty"><wicket:message key="string" /></label>
			  <input wicket:id="stringProperty" id="stringProperty" type="text" size="40"/>
			  <label for="integerProperty"><wicket:message key="integer" /></label>
			  <input wicket:id="integerProperty" id="integerProperty" type="text" size="40"/>
			  <label for="doubleProperty"><wicket:message key="double" /></label>
			  <input wicket:id="doubleProperty" id="doubleProperty" type="text" size="40"/>	  
			  
	          <label>ListView</label>			  
			  <ul>
			   <li wicket:id="lines">
			    <input type="text" wicket:id="lineEdit" /> 
			   </li>
			  </ul>
			  <label for="booleanProperty"><wicket:message key="boolean" /></label>
			  <input wicket:id="booleanProperty" id="booleanProperty" type="checkbox"/>
              <br /><br />
              <span wicket:id="multiply">[multiply]</span>
              = <span wicket:id="multiplyLabel">[result]</span>
	      </td>
	      <td valign="top">
			  
			  <label for="integerInRangeProperty"><wicket:message key="value.between.0.and.100" /></label>
			  <input wicket:id="integerInRangeProperty" id="integerInRangeProperty" type="text" size="40"/>
	          <label for="urlProperty"><wicket:message key="valid.url" /></label>
	          <input wicket:id="urlProperty" id="urlProperty" type="text" size="40"/>
	          <label for="phoneNumberUS"><wicket:message key="us.phone.number.mask" /></label>
	          <input wicket:id="phoneNumberUS" id="phoneNumberUS" type="text" size="40"/>        
			  <label for="numberRadioChoice"><wicket:message key="select.a.number" /> (RadioChoice)</label>
			  <span valign="top" wicket:id="numberRadioChoice" id="numberRadioChoice">
	    		<input type="radio">foo</input>
				<input type="radio">bar</input>
			  </span>
			  <span wicket:id="numbersGroup">
			  <label><wicket:message key="select.a.number" /> (RadioGroup)</label>			  
				<span wicket:id="numbers">
					<input type="radio" wicket:id="radio"/>
					<span wicket:id="number"></span>
				</span>
			  </span>
			  <span wicket:id="numbersCheckGroup">
			  <label><wicket:message key="select.one.or.more.numbers" /> (CheckGroup)</label>			  
				<span wicket:id="numbers">
					<input type="checkbox" wicket:id="check"/>
					<span wicket:id="number"></span>
				</span>
			  </span>
			  <label for="siteSelection"><wicket:message key="your.favorite.sites" /></label>
			  <select wicket:id="siteSelection" id="siteSelection">
			  	<option>foo</option>
			  	<option>bar</option>
			  </select>
		  </td>
		  </tr>
		  <tr>
		  <td colspan="2">
			  <input type="submit" wicket:id="saveButton" value="save" />
			  <input type="submit" wicket:id="resetButton" value="reset" />
		  </td>
		  </tr>
		 </table>
      </fieldset>
    </form>

	<div id="feedbackPanel">
		<span wicket:id="feedback"/>
    </div>
</body>
</html>
