#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
inputForm.urlProperty.IConverter='${input}' is geen geldige URL
inputForm.phoneNumberUS.IConverter='${input}' is geen geldig amerikaans telefoonnummer
use.locale=gebruik locale:
default=standaardwaarde
input=Invoer
string=String
integer=Geheel getal
double=Getal met decimalen
date=Datum
boolean=Booleaans
value.between.0.and.100=Getal tussen 0 en 100
valid.url=URL (moet een geldig URL zijn)
us.phone.number.mask=Amerikaans telefoonnummer (vorm: '(###) ###-####')
select.a.number=selecteer een nummer
select.one.or.more.numbers=selecteer een of meer nummers
your.favorite.sites=jouw favoriete sites
save=Opslaan
reset=Beginwaarden
