#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
inputForm.urlProperty.IConverter='${input}' \uac12\uc740 \uc720\ud6a8\ud55c URL\uc774 \uc544\ub2d9\ub2c8\ub2e4
inputForm.phoneNumberUS.IConverter='${input}' \uac12\uc740 \uc720\ud6a8\ud55c \ubbf8\uad6d \uc804\ud654\ubc88\ud638\uac00 \uc544\ub2d9\ub2c8\ub2e4
use.locale=\ub85c\ucf00\uc77c \uc0ac\uc6a9:
default=\uae30\ubcf8 \uac12
input=\uc785\ub825
string=\ubb38\uc790\uc5f4
integer=\uc815\uc218
double=\uc2e4\uc218
date=\ub0a0\uc9dc
boolean=\ubd88\ub9ac\uc5b8
value.between.0.and.100=0\uc5d0\uc11c 100 \uc0ac\uc774\uc758 \uac12
valid.url=URL (\uc720\ud6a8\ud55c URL\uc774\uc5b4\uc57c \ud568)
us.phone.number.mask=\ubbf8\uad6d \uc804\ud654\ubc88\ud638 (\uc785\ub825 \ub9c8\uc2a4\ud06c: '(###) ###-####')
select.a.number=\uc22b\uc790\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
select.one.or.more.numbers=\ud558\ub098 \ub610\ub294 \ub458 \uc774\uc0c1\uc758 \uc22b\uc790\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
your.favorite.sites=\uc990\uaca8\ucc3e\ub294 \uc0ac\uc774\ud2b8\ub4e4
save=\uc800\uc7a5
reset=\ucd08\uae30\ud654

