<html>
	<head>
		<title>This is modal window</title>
		<style type="text/css">			
			body {
				font-family: verdana, sans-serif;
				font-size: 82%;
				background-color: white;				
			}
		</style>
	</head>	
	<body>
		Modal WINDOW content.
		<p>
			<a wicket:id="closeOK">Close this window with result "OK"</a><br/>
			<a wicket:id="closeCancel">Close this window with result "Cancel"</a><br/>
		</p>
		<p>
			<div wicket:id="modal"></div>
			<a wicket:id="open">Open another modal dialog</a>			
		</p>
		  
		<p>
		  <div>An example of a component that uses header contributions</div>
		  <div wicket:id="dateTimeField" />
		</p>
		  
	</body>
</html>