<html xmlns:wicket>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6,h7,h8 {color: #E9601A;font-size : -1;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
h2 {font-size : 1.2em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
pre { border : 1px solid #ddd; margin-left : 2em; }
.resource { color : blue; }
.tablestyle { margin-left : 2em; border : 1px solid #bbb; }
</style>
<body>
  <wicket:panel>
  	<h2>Application</h2>
  	<ul>
  	Name: 					<span wicket:id="name">9999</span><br/>
	Resource Poll Frequency:	<span wicket:id="resourcePollFrequency">9999</span><br/>
	PageMap Eviction Strategy:	<span wicket:id="pageMapEvictionStrategy">9999</span><br/>
	Component Use Check: 	<span wicket:id="componentUseCheck">9999</span><br/>
	Buffer Response:		<span wicket:id="bufferResponse">9999</span><br/>
	Version Pages:			<span wicket:id="versionPages">9999</span><br/>
	Compress Whitespace:	<span wicket:id="compressWhitespace">9999</span><br/>
	Strip Comments:			<span wicket:id="stripComments">9999</span><br/>
	Strip Wicket Tags:		<span wicket:id="stripWicketTags">9999</span><br/>
	</ul>
  </wicket:panel>
</body>
</html>
