<html xmlns:wicket>
<head>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6,h7,h8 {color: #E9601A;font-size : -1;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
h2 {font-size : 1.2em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
pre { border : 1px solid #ddd; margin-left : 2em; }
.resource { color : blue; }
.tablestyle { margin-left : 2em; border : 1px solid #bbb; }
</style>
<title>Inpector Bug</title>
</head>
<body>
  <p>
  <h1><img valign="center" border=0 wicket:id="bug" src="bug.png"/> Wicket Inspector (Wicket Version: <span wicket:id="wicketVersion">1.2</span>)</h1>
	<a href="javascript:history.go(-1)">Go Back</a><br/>
	<a wicket:id="allsessions" href="#">All Sessions</a>
  <span wicket:id="application">Application view here</span>
  <span wicket:id="session">Session view here</span>
  <span wicket:id="page">Page view here</span>
  <p/>
  <br/>
</body>
</html>
