<html xmlns:wicket>
<head>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6,h7,h8 {color: #E9601A;font-size : -1;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
h2 {font-size : 1.2em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
pre { border : 1px solid #ddd; margin-left : 2em; }
.resource { color : blue; }
.tablestyle { margin-left : 2em; border : 1px solid #bbb; }
</style>
<title>Requests Page</title>
</head>
<body>
  <p>
  <h1><img valign="center" border=0 wicket:id="bug" src="bug.png"/> Wicket Sessions Inspector</h1>
	<a href="javascript:history.go(-1)">Go Back</a>

  	<h2>Session</h2>
  	<ul>
  	Id: <span wicket:id="id">9999</span><br/>
	Session Size: <span wicket:id="size">none</span><br/>
	</ul>
    
  	<h2>Request Information</h2>
	<table border="1">
		<tr>
			<th>Start Date</th>
			<th>Time Taken</th>
			<th>Event Target</th>
			<th>Response Target</th>
			<th>Altered Objects</th>
		</tr>
		<tr wicket:id="requests">
			<td wicket:id="startDate"></td>
			<td wicket:id="timeTaken" align="right"></td>
			<td wicket:id="eventTarget"></td>
			<td wicket:id="responseTarget"></td>
			<td wicket:id="alteredObjects"></td>
		</tr>
	</table>
	<span wicket:id="navigator"/>
  <br/>
</body>
</html>
