<html xmlns:wicket>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6,h7,h8 {color: #E9601A;font-size : -1;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
h2 {font-size : 1.2em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
pre { border : 1px solid #ddd; margin-left : 2em; }
.resource { color : blue; }
.tablestyle { margin-left : 2em; border : 1px solid #bbb; }
</style>
<body>
  <wicket:panel>
  	<h2>Session</h2>
  	<ul>
  	Id: <span wicket:id="id">9999</span><br/>
  	Locale: <span wicket:id="locale">en_US</span><br/>
  	Style: <span wicket:id="style">none</span><br/>
	Session Size: <span wicket:id="size">none</span><br/>
	Session Size (Including PageMaps): <span wicket:id="totalSize">none</span><br/>
	<span wicket:id="pagemaps">
	  <span wicket:id="pagemap">pagemap here</span><p/>
	</span>
	</ul>
  </wicket:panel>
</body>
</html>
