<html xmlns:wicket="http://wicket.apache.org/">
<head>
	<title>Wicket Examples - nested</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <span wicket:id="mainNavigation"/>

	<table>
		<tr valign="top">
			<td>
				<h3>recursive panels</h3>
				<span wicket:id="panels"/>		
			</td>
			<td>
				<h3>tree component</h3>
				<a href="#" wicket:id="expandAll">[expand all]</a>
				<a href="#" wicket:id="collapseAll">[collapse all]</a>
				<span wicket:id="tree"/>		
			</td>
		</tr>
	</table>
	This Tree has intentionally disabled ajax support (partial updates). <br/>
    To see the ajax Tree (and TreeTable), take a look at <a wicket:id="ajaxTreeLink">Ajax Tree examples</a>.
</body>
</html>