#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
title.Required=\uacf5\ubc31\uc774 \uc544\ub2cc \uc720\ud6a8\ud55c \uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4
author.Required=\uacf5\ubc31\uc774 \uc544\ub2cc \uc720\ud6a8\ud55c \uc800\uc790\uba85\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4
title.StringValidator.maximum='${input}' \uac12\uc758 \ubb38\uc790\uc5f4 \uae38\uc774\ub294 \ucd5c\ub300\uac12\uc778 ${maximum} \ubcf4\ub2e4 \uae41\ub2c8\ub2e4.
